# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет



n=int(input('Введите номер дня недели -> '))
if(n<=0 or n>7):
    print('Введите номер от 1 до 7')
elif(n>=1 and n<=5):
    print(f'{n} -> нет')
elif(n>5 and n<=7):
    print(f'{n} -> да')