# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21



import math

print(' Введите координаты точки А -> ')
a_x=int(input())
a_y=int(input())
print(' Введите координаты точки B -> ')
b_x=int(input())
b_y=int(input())
print(' A({},{}); B({},{})'.format(a_x,a_y,b_x,b_y))
res=math.sqrt((a_x-b_x) ** 2 + (a_y-b_y) ** 2)
print(f' Растояние между точками {res}')