# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

n=int(input('Введите номер четверти -> '))
x_plus=('X от 0  включительно до плюс бесконечности')
x_minus=('Х от минус бесконечности до 0')
y_plus=('Y от 0  включительно до плюс бесконечности')
y_minus=('Y от минус бесконечности до 0')
if(n>=1 and n<=4):
    if(n==1):
          print(f' {x_plus} {y_plus}')
    elif(n==2):
          print(f' {x_minus} {y_plus}')
    elif(n==3):
          print(f' {x_minus} {y_minus}')
    elif(n==4):
          print(f' {x_plus} {y_minus}')
else:
        print('Номер четверти цифра от 1 до 4 ')